Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gwtapplication
Bundle-SymbolicName: gwtapplication
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sapientarrow.gwtapp.client,
 com.sapientarrow.gwtapp.client.admin,
 com.sapientarrow.gwtapp.client.beaneditor,
 com.sapientarrow.gwtapp.client.binding,
 com.sapientarrow.gwtapp.client.createpassword,
 com.sapientarrow.gwtapp.client.dashboard,
 com.sapientarrow.gwtapp.client.dashboard.MyDashboard,
 com.sapientarrow.gwtapp.client.dashboard.MyDashboard.MyAccountViews,
 com.sapientarrow.gwtapp.client.dashboard.accordion,
 com.sapientarrow.gwtapp.client.dashboard.controlpanels,
 com.sapientarrow.gwtapp.client.dashboard.dashboarddefault,
 com.sapientarrow.gwtapp.client.dashboard.portal,
 com.sapientarrow.gwtapp.client.downloadjson,
 com.sapientarrow.gwtapp.client.event,
 com.sapientarrow.gwtapp.client.fileupload,
 com.sapientarrow.gwtapp.client.forgotpassword,
 com.sapientarrow.gwtapp.client.forgotusername,
 com.sapientarrow.gwtapp.client.generateuploadedui,
 com.sapientarrow.gwtapp.client.globalpreferences,
 com.sapientarrow.gwtapp.client.globalpreferences.myaccountpreferences,
 com.sapientarrow.gwtapp.client.login,
 com.sapientarrow.gwtapp.client.manageuser,
 com.sapientarrow.gwtapp.client.presenter,
 com.sapientarrow.gwtapp.client.registration,
 com.sapientarrow.gwtapp.client.rest,
 com.sapientarrow.gwtapp.client.subscriptionverification,
 com.sapientarrow.gwtapp.client.view,
 com.sapientarrow.gwtapp.client.view.widgets,
 com.sapientarrow.gwtapp.client.view.widgets.UploadedComponents,
 com.sapientarrow.gwtapp.database,
 com.sapientarrow.gwtapp.org.hibernate,
 com.sapientarrow.gwtapp.server,
 com.sapientarrow.gwtapp.server.rest,
 com.sapientarrow.gwtapp.shared,
 com.sapientarrow.gwtapp.shared.beans,
 com.sapientarrow.gwtapp.shared.dto,
 com.sapientarrow.gwtapp.shared.entity,
 com.sapientarrow.gwtapp.shared.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
